# just a flag
ENV = 'development'

# base api
# VUE_APP_BASE_API = '/dev-api'


VUE_APP_BASE_API = 'http://192.168.20.18:2800/api/v1'
# VUE_APP_BASE_API = 'http://zhxy.cqemme.com:7007/api/v1'
# VUE_APP_BASE_API = 'https://amkj.cqemme.com:8443/api/v1'

VUE_APP_STATIC_API = 'http://192.168.20.18:1800'
# VUE_APP_STATIC_API = 'http://amkj.cqemme.com:1800'

# 流程控制地址
VUE_APP_ACT_API = 'http://192.168.20.18:2800/act'


# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
