/*
Error: Invalid CSS after "#": expected id name, was " just a flag"
        on line 1 of .env.production

1: # just a flag
2: ENV = 'production'
3: 
4: # base api
5: # VUE_APP_BASE_API = '/prod-api'
6: VUE_APP_BASE_API = 'https://amkj.cqemme.com:8443/api/v1'

Backtrace:
.env.production:1
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/parser.rb:1308:in `expected'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/parser.rb:1238:in `expected'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/parser.rb:1233:in `tok!'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/parser.rb:1105:in `name!'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/static_parser.rb:200:in `id_selector'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/static_parser.rb:156:in `simple_selector_sequence'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/static_parser.rb:108:in `selector'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/static_parser.rb:83:in `selector_comma_sequence'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/parser.rb:1216:in `expr!'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/scss/static_parser.rb:20:in `parse_selector'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:434:in `visit_rule'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:36:in `visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:158:in `block in visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/stack.rb:79:in `block in with_base'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/stack.rb:135:in `with_frame'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/stack.rb:79:in `with_base'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:158:in `visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:52:in `block in visit_children'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:52:in `map'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:52:in `visit_children'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:167:in `block in visit_children'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:179:in `with_environment'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:166:in `visit_children'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:36:in `block in visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:186:in `visit_root'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/base.rb:36:in `visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:157:in `visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/visitors/perform.rb:10:in `visit'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/root_node.rb:36:in `css_tree'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/tree/root_node.rb:29:in `render_with_sourcemap'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/engine.rb:389:in `_render_with_sourcemap'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/engine.rb:307:in `render_with_sourcemap'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:387:in `run'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/sass_scss.rb:63:in `process_result'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/base.rb:50:in `parse'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/lib/sass/exec/base.rb:18:in `parse!'
D:/Ruby23-x64/lib/ruby/gems/2.3.0/gems/sass-3.7.3/bin/sass:13:in `<top (required)>'
D:/Ruby23-x64/bin/sass:22:in `load'
D:/Ruby23-x64/bin/sass:22:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Error: Invalid CSS after \"#\": expected id name, was \" just a flag\"\A         on line 1 of .env.production\A \A 1: # just a flag\A 2: ENV = 'production'\A 3: \A 4: # base api\A 5: # VUE_APP_BASE_API = '/prod-api'\A 6: VUE_APP_BASE_API = 'https://amkj.cqemme.com:8443/api/v1'"; }
